{
	"name": "Lucidity",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "focal" }
	},

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
  	"extensions": ["HashiCorp.terraform"],
	"remoteUser": "vscode"
}